# DisenchantAnvil-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/holysweet/disenchantanvil/: DisenchantAnvil.java
src/main/java/com/holysweet/disenchantanvil/config/: DAConfig.java
src/main/java/com/holysweet/disenchantanvil/logic/: AnvilProcessor.java
src/main/java/com/holysweet/disenchantanvil/mixin/: AnvilLandingMixin.java
src/main/resources/: disenchantanvil.mixins.json  fabric.mod.json
